<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Online Count Tool </h1>
    <p></p>
    Hours<input type="number" name="" id="hour" value="00" min="0" max="59">
    Minutes<input type="number" name="" id="min" value="30"  min="0" max="59">
    Seconds<input type="number" name="" id="sec" value="00"  min="0" max="59"><br>
    <button id="reset" >Reset</button>
    <button id="start" value="start">Start</button>


    



    <script src="js.js"></script>
</body>
</html>